.container {
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.general .image {
  position: relative;
}

.general .image img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
}

.general .image img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #60d1d8;
  opacity: 0.5;
}

.general .image .curve {
  position: absolute;
  right: -37px;
  top: 80%;
  width: 110%;
  height: 35%;
  z-index: 0;
  background: #fcfcfc;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
  -webkit-transform: rotate(-13deg);
          transform: rotate(-13deg);
}

.general .content {
  position: relative;
  z-index: 0;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
  width: 84%;
  margin: -44px 30px 0px;
}

.general .content::after {
  content: "";
  position: absolute;
  right: 0px;
  top: -48px;
  background: #ffffff;
  height: 126%;
  width: 100%;
  border: 1px solid #f1f1f1;
  z-index: 0;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
  -webkit-transform: skewY(-13deg);
          transform: skewY(-13deg);
}

.general .content .desc {
  padding: 0 20px 20px;
  z-index: 2;
  position: relative;
}

.general .content .desc h4 {
  padding-left: 15px;
  border-left: 5px solid #60d1d8;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 20px;
  margin-bottom: 15px;
}

.general .content .desc p {
  color: #6e6e6e;
}

.general:hover .image img::after {
  top: 0;
}

.general:hover .image .curve {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  top: 100%;
}

.general:hover .content {
  top: -1%;
  margin-top: 24px;
}

.general:hover .content::after {
  border-color: #60d1d8;
  top: -58px;
}

header .header-upper {
  background-color: #22ad4b;
}

header .header-upper .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-upper .wrapper li {
  padding: 8px;
}

header .header-upper .wrapper li a {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

header .header-upper .wrapper .rightnleft {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header .header-upper .wrapper .header-upper-left ion-icon {
  padding-right: 8px;
}

header .header-lower nav {
  padding: 16px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .header-lower nav .navigation .header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header-lower nav .navigation .header-nav .menu-item {
  margin-left: 6px;
  position: relative;
}

header .header-lower nav .navigation .header-nav .menu-item a {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 8px;
  color: #393939;
}

header .header-lower nav .navigation .header-nav .menu-item .sub-menu {
  position: absolute;
  top: 40px;
  left: 0px;
  background-color: #22ad4b;
  width: 200px;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1;
}

header .header-lower nav .navigation .header-nav .menu-item .sub-menu li {
  padding: 4px 20px;
  border-bottom: 1px solid #ffffffc3;
}

header .header-lower nav .navigation .header-nav .menu-item .sub-menu li a {
  text-transform: capitalize;
  color: #fff;
  font-weight: 400;
  -webkit-transition: all .6s ease;
  transition: all .6s ease;
}

header .header-lower nav .navigation .header-nav .menu-item .sub-menu li:hover a {
  padding-left: 8px;
}

header .header-lower nav .navigation .header-nav .menu-item:hover a {
  background-color: #22ad4b;
  color: #fff;
}

header .header-lower nav .navigation .header-nav .menu-item:hover .sub-menu {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.mnv {
  margin-bottom: 320px;
  padding: 80px 0px 50px;
}

.we-are-best {
  position: relative;
}

.we-are-best::after {
  content: '';
  position: absolute;
  right: 0px;
  top: 0px;
  width: 54%;
  height: 100%;
  background: #202e31;
  right: -5%;
  z-index: -1;
  -webkit-transform: skewX(-15deg);
          transform: skewX(-15deg);
  overflow: hidden;
}

.we-are-best .image {
  z-index: -1;
}

.we-are-best .image img {
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}

.we-are-best .content {
  padding-top: 70px;
  text-align: right;
  padding-left: 50px;
  z-index: 5;
}

.we-are-best .content h2 {
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #ffffff;
  margin: 10px 0px 25px;
}

.we-are-best .content h2 span {
  color: #60d1d8;
}

.we-are-best .content p {
  margin-bottom: 25px;
  color: #fff;
}

.services {
  padding: 50px 0;
}

.services .heading {
  margin-bottom: 32px;
}

.services .heading h2 {
  padding: 10px 30px 10px 15px;
  background: #202e31;
  text-transform: uppercase;
  font-weight: 800;
  font-family: "Raleway", sans-serif;
  color: #fff;
  width: 536px;
  position: relative;
}

.services .heading h2 span {
  color: #60d1d8;
}

.services .heading h2::after {
  content: '';
  position: absolute;
  right: -10px;
  top: 0px;
  width: 20px;
  height: 100%;
  background: #202e31;
  -webkit-transform: skewX(-15deg);
          transform: skewX(-15deg);
}

.services .general-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .general-section .left-side-bar {
  width: 22%;
  border: 1px solid #f1f1f1;
  border-bottom: none;
  margin-bottom: 20px;
}

.services .general-section .left-side-bar li {
  position: relative;
  display: block;
  cursor: pointer;
  border-bottom: 1px solid #f1f1f1;
  background: #ffffff;
  padding: 20px 15px;
  font-size: 13px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
  font-family: "Raleway" sans-serif;
  text-transform: uppercase;
}

.services .general-section .left-side-bar li::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #60d1d8;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
          transform-origin: 0 50%;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.services .general-section .left-side-bar li:hover {
  z-index: 2;
  color: #fff;
}

.services .general-section .left-side-bar li:hover:before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
          transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.services .general-section .main-content {
  width: 78%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .general-section .main-content .left-content {
  width: 85%;
  padding: 0px 40px;
}

.services .general-section .main-content .left-content .title {
  margin-bottom: 15px;
}

.services .general-section .main-content .left-content .title h4 {
  text-transform: uppercase;
  font-weight: 700;
  color: #202e31;
  font-family: "Raleway" sans-serif;
}

.services .general-section .main-content .left-content .slogan p {
  font-weight: 700;
}

footer .footer-upper {
  background-color: #202e31;
}

footer .footer-upper .subscribe-section {
  background: #22ad4b;
  -webkit-transform: skewX(-15deg);
          transform: skewX(-15deg);
}

footer .footer-upper .subscribe-section .subs-text {
  padding: 32px 32px;
}

footer .footer-upper .subscribe-section .subs-text h2 {
  font-weight: 700;
  color: #202e31;
  text-align: center;
  text-transform: uppercase;
}

footer .footer-upper .subscribe-section .subs-text h2 span {
  color: #fff;
}

footer .footer-upper .footer-section {
  color: #c1c2c2c2;
  text-align: center;
  padding-top: 56px;
  padding-bottom: 24px;
}

footer .footer-upper .footer-section h3 {
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-family: "Raleway", sans-serif;
}

footer .footer-upper .footer-section ul {
  margin-bottom: 24px;
}

footer .footer-upper .footer-section ul li {
  margin-bottom: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-upper .footer-section ul li, footer .footer-upper .footer-section ul li a {
  font-size: 14px;
  font-weight: 400;
}

footer .footer-upper .footer-section ion-icon {
  font-size: 16px;
  padding-right: 8px;
  color: #60d1d8;
}

footer .footer-upper .footer-section .social ion-icon {
  font-size: 32px;
  margin-top: 8px;
  color: #606060;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

footer .footer-upper .footer-section .social ion-icon:hover {
  color: #60d1d8;
}

footer .footer-lower {
  background-color: #1d282b;
  padding: 18px 0;
}

footer .footer-lower p {
  color: #7a7b7b;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */