$blue: #0082c6;
$green: #8ec641;

.container {
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.general{
    .image{
        position: relative;
        img{
            width: 100%;
            height: 240px;
            object-fit: cover;
            position: relative;
            transition: all 700ms ease;
            &::after{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #60d1d8;
                opacity: 0.5;
            }
        }
        .curve{
            position: absolute;
            right: -37px;
            top: 80%;
            width: 110%;
            height: 35%;
            z-index: 0;
            background: #fcfcfc;
            transition: all 700ms ease;
            transform: rotate(-13deg);
        }
    }
    .content{
        position: relative;
        z-index: 0;
        transition: all 700ms ease;
        width: 84%;
        margin: -44px 30px 0px;
        &::after{
            content: "";
            position: absolute;
            right: 0px;
            top: -48px;
            background: #ffffff;
            height: 126%;
            width: 100%;
            border: 1px solid #f1f1f1;
            z-index: 0;
            transition: all 700ms ease;
            transform: skewY(-13deg);
        }
        .desc{
            padding: 0 20px 20px;
            z-index: 2;
            position: relative;
            
            h4{
                padding-left: 15px;
                border-left: 5px solid #60d1d8;
                font-size: 14px;
                font-weight: 800;
                text-transform: uppercase;
                line-height: 20px;
                margin-bottom: 15px;
            }
            p{
                
                color: #6e6e6e;
            }
        }
    }
    &:hover{
        .image{
            img{
                &::after{
                    top: 0;
                }
            }
            .curve{
                transform: rotate(0deg);
                top: 100%;
            }
        }
        .content{
            top: -1%;
            margin-top: 24px;
            &::after{
                border-color: #60d1d8;
                top: -58px;
            }
            
        }
    }
}

header{
    .header-upper{
        background-color: #22ad4b;
        .wrapper{
            display: flex;
            justify-content: space-between;
            li{
                padding: 8px;
                a{
                    font-size: 14px;
                    font-weight: 400;
                    color: #fff;
                }
            }
            .rightnleft{
                display: flex;
                justify-content: space-around;
            }
            .header-upper-left{
                
                ion-icon{
                    padding-right: 8px;
                }
            }
        }
    }
    .header-lower{
        nav{
            padding: 16px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .navigation{
                .header-nav{
                    display: flex;
                    .menu-item{
                        margin-left: 6px;
                        
                        position: relative;
                        a{
                            font-size: 12px;
                            font-weight: 700;
                            text-transform: uppercase;
                            padding: 8px;
                            color: #393939;
                        }
                        .sub-menu{
                            position: absolute;
                            top: 40px;
                            left: 0px;
                            background-color: #22ad4b;
                            width: 200px;
                            transition: all .6s ease;
                            opacity: 0;
                            visibility: hidden;
                            z-index: 1;

                            li{
                                padding: 4px 20px;
                                border-bottom: 1px solid #ffffffc3;
                                a{
                                    text-transform: capitalize;
                                    color: #fff;
                                    font-weight: 400;
                                    transition: all .6s ease;
                                }
                                &:hover{
                                    a{
                                        padding-left: 8px;
                                    }
                                }
                            }
                        }
                        &:hover{
                            a{
                                background-color: #22ad4b;
                                color: #fff;
                            }
                            .sub-menu{
                                opacity: 1;
                                visibility: visible;
                                transform: translateY(-10px);
                            }
                        }
                    }
                }
            }
        }
    }
}


.mnv{
    margin-bottom: 320px;
    padding: 80px 0px 50px;
    
}


.we-are-best{
    position: relative;
    &::after {
        content: '';
        position: absolute;
        right: 0px;
        top: 0px;
        width: 54%;
        height: 100%;
        background: #202e31;
        right: -5%;
        z-index: -1;
        transform: skewX(-15deg);
        overflow: hidden;
    }
    .image{
        z-index: -1;
        img{
            width: 100%;
            height: 320px ;
            object-fit: cover;
        }
    }
    .content{
        padding-top: 70px;
        text-align: right;
        padding-left: 50px;
        z-index: 5;
        h2{
            font-weight: 800;
            font-family: "Raleway", sans-serif;
            text-transform: uppercase;
            color: #ffffff;
            margin: 10px 0px 25px;
            span{
                color: #60d1d8;
            }
        }
        p{
            margin-bottom: 25px;
            color: #fff;
        }
    }
}

.services{
    padding: 50px 0;
    .heading{
        margin-bottom: 32px;
        h2{
            padding: 10px 30px 10px 15px;
            background: #202e31;
            text-transform: uppercase;
            font-weight: 800;
            font-family: "Raleway", sans-serif;
            color: #fff;
            width: 536px;
            position: relative;
            span{
                color: #60d1d8;
            }
            &::after{
                content: '';
                position: absolute;
                right: -10px;
                top: 0px;
                width: 20px;
                height: 100%;
                background: #202e31;
                transform: skewX(-15deg);
            }
        }
    }
    .general-section{
        display: flex;
        .left-side-bar{
            width: 22%;
            border: 1px solid #f1f1f1;
            border-bottom: none;
            margin-bottom: 20px;
            li{
                position: relative;
                display: block;
                cursor: pointer;
                border-bottom: 1px solid #f1f1f1;
                background: #ffffff;
                padding: 20px 15px;
                font-size: 13px;
                line-height: 25px;
                font-weight: 700;
                text-align: center;
                font-family: "Raleway" sans-serif;
                text-transform: uppercase;
                &::before {
                    content: "";
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #60d1d8;
                    transform: scaleX(0);
                    transform-origin: 0 50%;
                    transition-property: transform;
                    transition-duration: 0.5s;
                    transition-timing-function: ease-out;
                }
                &:hover{
                    z-index: 2;
                    color: #fff;
                    &:before {
                        
                        transform: scaleX(1);
                        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
                    }
                }
            }
        }
        .main-content{
            width: 78%;
            display: flex;
            .left-content{
                width: 85%;
                padding: 0px 40px;
                .title{
                    margin-bottom: 15px;
                    h4{
                        text-transform: uppercase;
                        font-weight: 700;
                        color: #202e31;
                        font-family: "Raleway" sans-serif;
                    }
                }
                .slogan{
                    p{
                        font-weight: 700;
                    }
                }
            }
            
        }
    }
}

footer{
    .footer-upper{
        background-color: #202e31;
        .subscribe-section{
            background: #22ad4b;
            transform: skewX(-15deg);
            .subs-text{
                padding: 32px 32px;
                h2{
                    font-weight: 700;
                    color: #202e31;
                    text-align: center;
                    text-transform: uppercase;
                    span{
                        color: #fff;
                    }
                }
            }
        }
        .footer-section{
            color: #c1c2c2c2;
            text-align: center;
            padding-top: 56px;
            padding-bottom: 24px;            
            h3{
                color: #fff;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 24px;
                font-family: "Raleway", sans-serif;
            }
            ul{
                margin-bottom: 24px;
                li{
                    margin-bottom: 8px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                }
                li, li a{
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            ion-icon{
                font-size: 16px;
                padding-right: 8px;
                color: #60d1d8;
            }
            .social{
                ion-icon{
                    font-size: 32px;
                    margin-top: 8px;
                    color: #606060;
                    transition: all 0.8s ease;
                    &:hover{
                        color: #60d1d8;
                    }
                }
            }
        }
    }
    .footer-lower{
        background-color: #1d282b;
        padding: 18px 0;
        p{
            color: #7a7b7b;
            text-align: center;
        }
    }
}
