<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arogin Best hair transplant, dermatologist, skin doctor, psychiatrist, physician, dentist, physiotherapy,  care home in nepal</title>

    <link href="https://www.aroginhealthcare.com/source/images/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&family=Sintony:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body>
    <header>
        <div class="header-upper">
            <div class="container">
                <div class="wrapper">
                    <ul class="header-upper-left rightnleft">
                        <li><a href="mailto:info@aroginhealthcare.com"><ion-icon name="mail"></ion-icon>info@aroginhealthcare.com </a></li>
                        <li><a href="#"><ion-icon name="call"></ion-icon>(977) 1 4423423</a></li>
                    </ul>
                    <ul class="header-upper-right rightnleft">
                        <li><a href="https://www.aroginhealthcare.com/page/17/patients_visitors">Patients & visitors</a></li>
                        <li><a href="https://www.aroginhealthcare.com/contact_us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-lower">
            <div class="container">
                <nav>
                    <div class="logo">
                        <a href="https://www.aroginhealthcare.com/">
                            <img src="./images/logo.png" alt="Arogin Healthcare & Research Centre (P) Ltd" title="Arogin Healthcare & Research Centre (P) Ltd">
                        </a>
                    </div>
                    <div class="navigation">
                        <ul class="header-nav">
                            <li class="menu-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">About</a>
                            </li>
                            <li class="menu-item">
                                <a  class="dropdown" href="">Hair & Skin</a>
                                <ul class="sub-menu">
                                    <li><a href="vitiligo.html">Vitiligo</a></li>
                                    <li><a href="hair.html">Hair</a></li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a  class="dropdown" href="">Medical Services</a>
                                <ul class="sub-menu">
                                    <li><a href="dermatology.html">Dermatology (Skin, Hair & STDs)</a></li>
                                    <li><a href="hair_transplantation.html">Hair Transplantation</a></li>
                                    <li><a href="psychiatry.html">Psychiatry</a></li>
                                    <li><a href="geriatric_medicine.html">Geriatric Medicine</a></li>
                                    <li><a href="pediatrics.html">Pediatrics</a></li>
                                    <li><a href="travel_and_tropical_medicine.html">Travel and Tropical Medicine</a></li>
                                    <li><a href="headache_clinic.html">Headache Clinic</a></li>
                                    <li><a href="dementia_clinic.html">Dementia Clinic</a></li>
                                </ul>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">Doctors & Providers</a>
                            </li>
                            <li class="menu-item">
                                <a href="about.html">Care Home</a>
                            </li>
                            <li class="menu-item">
                                <a  class="dropdown" href="">Career</a>
                                <ul class="sub-menu">
                                    <li><a href="carrer_at_ahcrc.html">Career at AHCRC</a></li>
                                    <li><a href="dental.html">Dental Surgeon and Dental hygienist/Dental assistant</a></li>
                                    <li><a href="medical_officer.html">Medical Officer</a></li>
                                    <li><a href="nursing.html">Nursing In-Charge/Staff Nurses(Arogin Care Home)</a></li>
                                    <li><a href="dermatologist.html">Dermatologist</a></li>
                                    <li><a href="physical_therapy.html">Physical Therapist-PT (Arogin Care Home)</a></li>
                                    <li><a href="vacancy.html">Vacancy Announcement-Staff Nurse(Arogin Care Home)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="banner">
        <div class="banner-slider owl-carousel">
            <div class="item">
                <img src="./images/banner1.png" alt="">
            </div>
            <div class="item">
                <img src="./images/banner2.png" alt="">
            </div>
            <div class="item">
                <img src="./images/banner3.png" alt="">
            </div>
            <div class="item">
                <img src="./images/banner4.png" alt="">
            </div>
        </div>
    </div>

    <section class="mnv">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item general">
                        <div class="image">
                            <img src="./images/service-item1.jpg" alt="">
                            <span class="curve"></span>
                        </div>
                        <div class="content">
                            <div class="desc">
                                <h4>Mission</h4>
                                <div class="info">
                                    <p>Arogin Health Care and Research Center aims to foster lives of million through 
                                        quality health care and services. We not just sell promises but strive to deliver 
                                        it. Cost-effective and accessible services, use of
                                    </p>
                                </div>
                                <a href="" class="more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item general">
                        <div class="image">
                            <img src="./images/service-item2.jpg" alt="">
                            <span class="curve"></span>
                        </div>
                        <div class="content">
                            <div class="desc">
                                <h4>Vision</h4>
                                <div class="info">
                                    <p>At Arogin Health Care and Research Centre, we dream to see beyond the ordinary to 
                                        explore the best of what we can. We envision patient-focused health care services 
                                        where we aim to respond to needs of
                                    </p>
                                </div>
                                <a href="" class="more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="service-item general">
                        <div class="image">
                            <img src="./images/service-item3.jpg" alt="">
                            <span class="curve"></span>
                        </div>
                        <div class="content">
                            <div class="desc">
                                <h4>Mission</h4>
                                <div class="info">
                                    <p>We aim to introduce the best quality hair transplantation service here in Nepal. 
                                        We provide preeminent hair transplantation services with the team lead by adept 
                                        professional. We don’t impose our services rather we
                                    </p>
                                </div>
                                <a href="" class="more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    
    <section class="we-are-best">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="image">
                        <img src="./images/we--are-best.jpg" alt="">
                    </div>
                </div>  
                <div class="col-md-6 col-xs-12">
                    <div class="content">
                        <h2>AROGIN HEALTHCARE <span>& RESEARCH CENTRE</span></h2>
                        <p>Arogin Healthcare & Research Centre (P) Ltd is a team of highly qualified medical 
                            professionals supported by experienced entrepreneurs. No hesitation, we call 
                            ourselves as Present & Future of quality medical services.
                        </p>
                        <a href="" class="more">Read More</a>
                    </div>
                </div>  
            </div>  
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="heading">
                <h2>OUR MEDICAL SERVICES <span>& DEPARTMENTS</span></h2>
            </div>
            <div class="general-section">
                <div class="left-side-bar">
                    <ul>
                        <li>Psychiatry</li>
                        <li>Psychiatry</li>
                        <li>Psychiatry</li>
                        <li>Psychiatry</li>
                        <li>Psychiatry</li>
                        <li>Psychiatry</li>
                        <li>Psychiatry</li>
                    </ul>
                </div>
                <div class="main-content">
                    <div class="left-content">
                        <div class="title">
                            <h4>Psychiatry</h4>
                        </div>
                        <div class="slogan">
                            <p>“A mental illness is not caused by personal weakness and is not “cured” by personal 
                                strength. Seeking and accepting help is a sign of strength.”
                            </p>
                        </div>
                        <div class="text">
                            <p>Psychiatry is one of the neglected fields in our country where even today we are fighting 
                                to establish psychiatric illnesses as medical disorders in true sense. A mental illness 
                                is not a character flaw. It is caused by genetic, biological, social and environmental 
                                factors. According to a report from the World Health Organization (WHO) one in four 
                                people around the world suffer from mental health problems at some point in their lives. 
                                With appropriate treatment and support, people with mental illness can have normal life 
                                and live successfully in their community. It is high time we took these illnesses seriously.
                            </p>
                        </div>
                    </div>
                    <div class="right-content general">
                        <div class="image">
                            <img src="./images/dr.pawan.png" alt="">
                            <span class="curve"></span>
                        </div>
                        <div class="content">
                            <div class="desc">
                                <h4>DR. PAWAN SHARMA, M.D, AIIMS (NEW DELHI)</h4>
                                <div class="info">
                                    <p>Medical Director, Arogin Healthcare &amp; Research Center</p>
                                    <p>Consultant Psychiatrist, Arogin Mind Clinic</p>
                                    <p>Lecturer, Patan Academy of Health Sciences</p>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-upper">
            <div class="container">
                <div class="subscribe-section">
                    <div class="subs-text">
                        <h2>We call ourselves as <span>Present & Future</span> of quality medical services.</h2>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Contact Address</h3>
                    <ul class="info">
                        <li><ion-icon name="location"></ion-icon>Arogin Health Care & Research Centre (P) Ltd Bishalnagar, Kathmandu</li>
                        <li><ion-icon name="call"></ion-icon>(977) 1 4423423 (Hunting line)</li>
                        <li><ion-icon name="mail"></ion-icon><a href="mailto:info@aroginhealthcare.com">info@aroginhealthcare.com</a> 
                            &ensp; | &ensp; 
                            <ion-icon name="globe"></ion-icon><a href="https://www.aroginhealthcare.com/"> www.aroginhealthcare.com</a>
                        </li>
                    </ul>
                    <div class="social">
                        <a href="https://www.facebook.com/arogin.healthcare/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="container">
                <p>&copy;2022 Arogin Healthcare & Research Centre (P) Ltd</p>
            </div>
        </div>
    </footer>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>

<script src="./js/script.js"></script>
<script src="./js/gsap.js"></script>

</body>

</html>